# GlobalDesarrollo-MercadoMutantes

./: Diagramas de Secuencia - Federica Benito.html  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/GLOBAL_MUTANTES/Entidades/: DNARecord.java
src/main/java/GLOBAL_MUTANTES/Excepcion/: DnaHashCalculationException.java  GlobalExceptionHandler.java
src/main/java/GLOBAL_MUTANTES/Servicios/: ServicioMutante.java
src/main/java/GLOBAL_MUTANTES/Validaciones/: ValidacionDNASecuencia.java  ValidacionDNASecuenciaValidator.java
src/main/java/GLOBAL_MUTANTES/apiConfig/: SwaggerConfig.java
src/main/java/GLOBAL_MUTANTES/controllers/: MutantController.java
src/main/java/com/example/GlobalMutantes/: GlobalApplication.java
src/main/java/com/example/GlobalMutantes/controller/: ADNController.java  StatsController.java
src/main/java/com/example/GlobalMutantes/dto/: ADNRequest.java
src/main/java/com/example/GlobalMutantes/model/: ADN.java  Stats.java
src/main/java/com/example/GlobalMutantes/repository/: ADNRepository.java
src/main/java/com/example/GlobalMutantes/service/: ADNService.java  StatsService.java
src/main/java/com/example/GlobalMutantes/utils/: ADNValidator.java
src/main/java/global_mutantes/: MutantesDetectorMAIN.java
src/main/java/global_mutantes/Entidades/: DNARecord.java
src/main/java/global_mutantes/Excepcion/: DnaHashCalculationException.java  GlobalExceptionHandler.java
src/main/java/global_mutantes/Repositorio/: DNARecordRepositorio.java
src/main/java/global_mutantes/Servicios/: MutanteDetector.java  ServicioMutante.java  StatsService.java
src/main/java/global_mutantes/Validaciones/: ValidacionDNASecuencia.java  ValidacionDNASecuenciaValidator.java
src/main/java/global_mutantes/apiConfig/: SwaggerConfig.java
src/main/java/global_mutantes/controllers/: HomeController.java  MutantController.java  StatsController.java
src/main/java/global_mutantes/dtos/: DnaRequest.java  DnaResponse.java  ErrorResponse.java  StatsResponse.java
src/test/java/TestController/: HomeControllerTest.java  MutanteControllerTest.java  StatsControllerTest.java
src/test/java/TestDTO/: DTOTests.java
src/test/java/TestEntity/: DNARecordTest.java
src/test/java/TestException/: GlobalExceptionHandlerTest.java
src/test/java/TestService/: MutanteDetectorTest.java  ServicioMutanteTest.java  StatsServiceTest.java
src/test/java/TestValidation/: ValidacionDNASecuenciaValidatorTest.java
src/test/java/com/example/GlobalMutantes/: GlobalApplicationTests.java
src/test/java/com/example/GlobalMutantes/service/: ADNServiceTest.java  StatsServiceTest.java
